<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Assignment Two</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
          <!-- Nav-Section-Start -->
     <nav>
          <div class="nav-title">
               <div class="nav-img">
                    <img src="Images/Group 40071 (2).png" alt="">
                    <h3>Pack Yo<span class="bags">ur Bags</span></h3>
               </div>
               <div>
                    <ul class="nav-list">
                         <li><span class="home">Home</span></li>
                         <li>Packages</li>
                         <li>Tettimonal</li>
                         <li>Blog</li>
                         <li>Contact</li>
                    </ul>
               </div>
          </div>
     </nav>
          <!-- --- Main Section --- -->
     <main>
          <!-- ---- Banner Section---- -->
          <section id="banner">
               <div class="banner-text">
                    <h1>Explore Your Travel</h1>
                    <p>Explore the World with Pack Your Bags. Immerse Yourself in Unforgettable Experiences, Captivating Destinations, and Cultural Wonders. Let Your Wanderlust Unleash as You Navigate Through our Handpicked Gems. Your Passport to Adventure Begins Here!"</p>
               </div>
               <div class="find-now-container">
                    <div class="find-now">
                         <input class="find" type="text" placeholder="Where go">
                         <select class="find">
                              <option value="">Select your Destination</option>
                              <option value="">Maldives</option>
                              <option value="">Indonesia</option>
                              <option value="">Srilanka</option>
                              <option value="">North America</option>
                              <option value="">Kashmir</option>
                              <option value="">Bangladesh</option>
                              <option value="">Bandarban</option>
                         </select>
                         <select class="find">
                              <option value="">Select Type</option>
                              <option value="">Economy</option>
                              <option value="">Business Class</option>
                         </select>
                         <button class="find find-btn"><div class="search-icon"><img src="logos/Frame.svg" alt=""></div><div><p>Find Now</p></div></button>
                    </div>
               </div>
          </section>
          <!-- --- Popular Tours Section--- -->
          <section class="popular-tours">
               <div class="popular-tours-content">
                    <h3>Our Popular Tours</h3>
                    <p>Our company has some popular tour packages. you can check them out from below </p>
                    <ul>
                         <li>
                              <p>Trek through the Andes to Machu Picchu, uncovering Inca history. Expert guides, breathtaking landscapes, and ancient wonders create an unforgettable journey, blending adventure with cultural discovery.</p>
                         </li>
                         <li>
                              <p>Sail the Aegean Sea on a luxurious cruise to Santorini. Immerse in Greek charm, savoring local cuisine against the backdrop of white-washed villages and spectacular sunsets. A serenely unforgettable retreat.</p>
                         </li>
                         <li>
                              <p>Experience the wild heart of Africa on a Serengeti Safari. Witness the great migration, stay in luxury lodges, and encounter the "Big Five" in their untamed habitat. An immersive safari of a lifetime.</p>
                         </li>
                    </ul>
                    <p>Embark on a journey of a lifetime with our meticulously crafted travel packages. , indulging in the serenity of Santorini, each experience promises unforgettable moments,  and the thrill of discovery. Join us, and let the extraordinary become your reality. Your next adventure awaits - make it extraordinary with Pack your bags.</p>
                    <button>Read More</button>
               </div>
               <div class="popular-tours-img">
                    <img src="Images/Rectangle 4.png" alt="">
               </div>
          </section>
          <!----- Destination Section ----->
          <section class="destinations">
               <div class="destination-texts">
                    <h2>Choose Your Destination</h2>
                    <p>Navigate the world with boundless possibilities. From the ancient mystique of Machu Picchu to the sun-kissed allure of Santorini and the untamed wonders of the Serengeti, your journey begins with the power to pick your own path.</p>
               </div>
               <div class="destinations-img">
                    <div class="grid-item-1">
                         <p>Maldives</p>
                    </div>
                    <div class="grid-item-2">
                         <p>Indonesia</p>
                    </div>
                    <div class="grid-item-3">
                         <p>Srilanka</p>
                    </div>
                    <div class="grid-item-4">
                         <p>North America</p>
                    </div>
                    <div class="grid-item-5">
                         <p>Kashmir</p>
                    </div>
                    <div class="grid-item-6">
                         <p>Bangladesh</p>
                    </div>
                    <div class="grid-item-7">
                         <p>Bandarban</p>
                    </div>
               </div>
          </section>
          <!-- ----- Why Us Section ----- -->
          <div class="why-us">
               <div class="why-us-title">
                    <h3>Why Choose Us</h3>
                    <p>Our expertly crafted itineraries, seasoned guides, and dedication to customer satisfaction ensure that every journey with us is not just a trip, but an extraordinary adventure. Explore with confidence, knowing that we prioritize your comfort, safety, and the seamless enjoyment of every moment. Discover the world with us, where your travel dreams meet meticulous execution.Choose us for an unparalleled travel experience defined by meticulous planning, personalized attention, and a commitment to creating memories that last a lifetime. </p>
               </div>
               <div class="why-us-details">
                    <div class="choose-item-1">
                         <img src="logos/hotel 1.svg" alt="">
                         <h3>Handpicked Hotels</h3>
                         <p>Experience luxury with our Handpicked Hotels service. Curated for authenticity, these accommodations blend comfort and cultural charm, ensuring an unforgettable stay on your journey.</p>
                    </div>
                    <div class="choose-item-2">
                         <img src="logos/map 1.svg" alt="">
                         <h3>World Class Service</h3>
                         <p>Elevate your experience with our world-class service. Impeccable attention, seamless efficiency, and a commitment to excellence redefine your journey, ensuring unparalleled satisfaction at every step.</p>
                    </div>
                    <div class="choose-item-3">
                         <img src="logos/price-tag 1.svg" alt="">
                         <h3>Best Price Guarantee</h3>
                         <p>Benefit from our Best Price Guarantee, ensuring you receive the most competitive rates. Book with confidence, knowing you won't find a better deal elsewhere for your exceptional travel experience.</p>
                    </div>
               </div>
          </div>
          <!---------Optional 2 Section------->
          <div class="optional">
               <div class="optional-content">
                    <h3>A Simple Perfect Place To Get Lost</h3>
                    <p>Embrace the beauty of the unknown as you wander through uncharted paths, creating unforgettable moments in the purest essence of travel.</p>
                    <ul>
                         <li>Explore the charm of simplicity at 'A Simple Perfect Place to Get Lost.' Uncover the joy in uncharted paths, where every step creates unforgettable moments in authentic travel experiences.</li>
                         <li>Dive into the philosophy of finding beauty in the unscripted at our haven. A Simple Perfect Place to Get Lost celebrates the unexpected and the unexplored, inviting you to let go and relish in extraordinary moments.</li>
                    </ul>
                    <button>See More</button>
               </div>
               <div class="optional-img">
                    <p>Watch Our Mountain in <br> Bangladesh</p>
               </div>
          </div>
          <!------- Subscribe Section ------->
          <section id="subscription">
               <div class="subscribe">
                    <h3>Newsletter</h3>
                    <p>Get your daily dose of travel news & tips. Sign <br> up today!</p>
                    <div class="sub-input">
                         <input required placeholder="Enter your name" type="text">
                    <input required placeholder="Enter your email" type="gmail" name="" id="email">
                    <button class="sub-btn">Subscribe</button>
                    </div>
               </div>
               <div class="discount">
                    <div class="discount-text">
                         <p>Pack Your Bags.com</p>
                         <h3>Save up to 70%</h3>
                    </div>
               </div>
          </section>
     </main>
     <!-- ---- Footer Section ---- -->
     <footer>
          <div class="footer-title">
               <img src="Images/Group 40071 (2).png" alt="">
               <h3>Pack Yo<span class="bags">ur Bags</span></h3>
          </div>
          <div class="footer-p">
               <p>Explore the world with Pack Your Bags. Unforgettable journeys, handpicked accommodations, and world-class service. Book now and embark on a voyage where every moment becomes a cherished memory.</p>
          </div>
          <div class="footer-logo">
               <div><img src="logos/twitter.svg" alt=""></div>
               <div><img src="logos/facebook.svg" alt=""></div>
               <div><img src="logos/instagram.svg" alt=""></div>
               <div><img src="logos/github.svg" alt=""></div>
          </div>
          <div class="copyrights">
               <p>2017, All Rights Are Reserved.</p>
          </div>
     </footer>
</body>
</html>